HP_URL=https://geo.insa-cvl.fr/
HP_USERNAME=votre_identifiant_cas
HP_PASSWORD=votre_mot_de_passe
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token
CHECK_INTERVAL_SECONDS=3600
HEADLESS_MODE=True

